# SimpleTagImageView

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: .gitignore  build.gradle
demo/src/androidTest/java/net/wujingchao/android/view/simpletagimage/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/wujingchao/android/view/simpletagimage/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
simple-tag-imageview/: build.gradle
simple-tag-imageview/src/androidTest/java/wujingchao/net/mylibrary/: ApplicationTest.java
simple-tag-imageview/src/main/: AndroidManifest.xml
simple-tag-imageview/src/main/java/net/wujingchao/android/view/: SimpleTagImageView.java
simple-tag-imageview/src/main/res/values/: attr.xml
