<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f45494A">

        <net.wujingchao.android.view.SimpleTagImageView
            xmlns:simple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stiv"
            android:layout_margin="18dip"
            android:layout_width="256dip"
            android:layout_height="192dip"
            android:src="@drawable/qwer"
            simple:simple_tag_textSize="18sp"
            simple:simple_corner_distance="30dp"
            simple:simple_tag_text="AB"
            simple:simple_tag_background_color="#af27CDC0"
            simple:simple_tag_orientation="left_bottom"
            simple:simple_tag_width="20dip"
            simple:simple_tag_textColor="@android:color/white"
            simple:simple_tag_enable="true"
            simple:simple_tag_round_radius="20dp"/>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <SeekBar
                    android:id="@+id/sb_text_size"
                    android:max="40"
                    android:progress="18"/>
                <TextView
                    android:text="TextSize"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <SeekBar
                    android:id="@+id/sb_corner_distance"
                    android:max="100"
                    android:progress="30"/>
                <TextView
                    android:text="cornerDistance"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <Spinner
                    android:layout_height="30dip"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/spinner_text_color"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="TextColor"
                    />
            </TableRow>

            <TableRow>
                <EditText
                    android:hint="Tag Content..."
                    android:id="@+id/tv"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="TagText"
                    />
            </TableRow>

            <TableRow>
                <Spinner
                    android:layout_height="30dip"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/spinner_background_color"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="BackgroundColor"/>
            </TableRow>

            <TableRow>
                <SeekBar
                    android:id="@+id/sb_tag_width"
                    android:max="60"
                    android:progress="20"/>
                <TextView
                    android:text="TagWidth"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <Spinner
                    android:layout_height="30dip"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/spinner_tag_orientation"/>
                <TextView
                    android:text="TagOrientation"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <SeekBar
                    android:id="@+id/sb_tag_round_radius"
                    android:max="40"
                    android:progress="20"/>
                <TextView
                    android:text="TagRoundRadius"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <!-- scale type-->
            <TableRow>
                <Spinner
                    android:layout_height="30dip"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/spinner_tag_scale_type"/>
                <TextView
                    android:text="ScaleType(When set round radius)"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>
</ScrollView>

</LinearLayout>
